/* =========================
   GLOBAL
========================= */

QWidget {
    background-color: #121212;
    color: #F5F5F5;
    font-family: "Arial", sans-serif;
    font-size: 13px;
}

/* =========================
   LABELS
========================= */

QLabel {
    color: #D0D0D0;
}

QLabel#title {
    font-size: 32px;
    font-weight: 700;
    color: #F5F5F5;
}

QLabel#subtitle {
    font-size: 14px;
    color: #A0A0A0;
}

QLabel#tagline {
    font-size: 13px;
    color: #CFCFCF;
}

/* =========================
   TAB WIDGET
========================= */

QTabWidget::pane {
    border: none;
    background: #121212;
    top: 8px;
}

QTabBar::tab {
    background: #2A2A2A;
    color: #B0B0B0;
    padding: 6px 14px;
    margin-right: 4px;
    margin-top: 8px;
    border-radius: 6px;
}

QTabBar::tab:hover {
    background: #3A3A3A;
    color: #F5F5F5;
}

/* --- Active Tab (Selected) --- */
QTabBar::tab:selected {
    background: #43A047;   /* your green accent */
    color: #F5F5F5;
    font-weight: 600;
}

/* --- Optional: soft glow effect --- */
QTabBar::tab:selected {
    border: 1px solid #66BB6A;
}

/* --- Remove default focus outline (cleaner look) --- */
QTabBar::tab:focus {
    outline: none;
}

/* =========================
   SCROLL AREAS (future-proof)
========================= */

QScrollArea {
    border: none;
}

/* =========================
   GROUP BOX / CARDS
========================= */

QGroupBox {
    background-color: #1E1E1E;
    border-radius: 10px;
    margin-top: 12px;
    padding: 12px;
    border: 1px solid #2A2A2A;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #F5F5F5;
}

/* =========================
   BUTTONS (future use)
========================= */

QPushButton {
    background-color: #2A2A2A;
    color: #F5F5F5;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #3A3A3A;
}

QPushButton:pressed {
    background-color: #1E1E1E;
}

QPushButton#primary {
    background-color: #C62828;
    color: #FFFFFF;
}

QPushButton#primary:hover {
    background-color: #B71C1C;
}

/* =========================
   INPUTS (future-proof)
========================= */

QLineEdit, QComboBox {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 6px;
    padding: 4px 6px;
    color: #F5F5F5;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #C62828;
}

/* =========================
   TABLES (for glucose data)
========================= */

QTableWidget {
    background-color: #1E1E1E;
    gridline-color: #2A2A2A;
    border: none;
}

QHeaderView::section {
    background-color: #2A2A2A;
    color: #F5F5F5;
    padding: 4px;
    border: none;
}

QTableWidget::item {
    padding: 4px;
}

/* =========================
   TOOLTIP
========================= */

QToolTip {
    background-color: #2A2A2A;
    color: #F5F5F5;
    border: 1px solid #444;
    padding: 4px;
}

/* =========================
   GLUCOSE TAB
========================= */

QScrollArea#glucoseScrollArea {
    border: none;
    background: #121212;
}

QWidget#glucoseContainer {
    background: #121212;
}

QLabel#sectionTitle {
    font-size: 18px;
    font-weight: 700;
    color: #F5F5F5;
    padding-top: 8px;
    padding-bottom: 4px;
}

QLabel#summaryCard {
    font-size: 15px;
    font-weight: 700;
    padding: 10px 16px;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
    background-color: #1E1E1E;
    color: #F5F5F5;
}

QLabel#summaryCardNeutral {
    font-size: 15px;
    font-weight: 700;
    padding: 10px 16px;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
    background-color: #1E1E1E;
    color: #F5F5F5;
}

QLabel#legendChip {
    border-radius: 10px;
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 700;
}

QLabel#fieldLabel {
    color: #B0B0B0;
    font-size: 13px;
    font-weight: 600;
}

QTableWidget#glucoseTable,
QTableWidget#analysisTable {
    background-color: #1E1E1E;
    alternate-background-color: #232323;
    gridline-color: #2A2A2A;
    border: 1px solid #2A2A2A;
    border-radius: 10px;
    selection-background-color: #2F2F2F;
    selection-color: #F5F5F5;
}

QHeaderView::section {
    background-color: #2A2A2A;
    color: #F5F5F5;
    padding: 6px;
    border: none;
    font-weight: 600;
}

QTextEdit#notesEditor {
    background-color: #1E1E1E;
    border: 1px solid #2A2A2A;
    border-radius: 8px;
    color: #F5F5F5;
    padding: 8px;
}

QPushButton#primaryAction {
    background-color: #C62828;
    color: #FFFFFF;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton#primaryAction:hover {
    background-color: #B71C1C;
}

QPushButton#secondaryAction {
    background-color: #2A2A2A;
    color: #F5F5F5;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: 600;
}

QPushButton#secondaryAction:hover {
    background-color: #3A3A3A;
}
